VITE_SUPABASE_PROJECT_ID="jvyirdqhjvcanebwnqfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eWlyZHFoanZjYW5lYnducWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDAyOTYsImV4cCI6MjA3NzE3NjI5Nn0.FT34aUuRje57Rqb1QTNWdgeZQcIvfyssOQJ2cteScH8"
VITE_SUPABASE_URL="https://jvyirdqhjvcanebwnqfe.supabase.co"
